# demo

doc/: MyWay.txt
hadoop_demo/: .project  pom.xml
hadoop_demo/src/main/java/com/mrgan/hadoop/hdfs/: Test.java
hadoop_demo/src/main/java/com/mrgan/hadoop/mrjob/: WordCount.java
html_demo/: pom.xml
html_demo/src/main/java/com/mrgan/html/: Application.java
html_demo/src/main/java/com/mrgan/html/controller/: Base64.java  GetTestVideos.java  HttpUtil.java  IndexController.java  MediaHandlerDemo.java  UpYunUtils.java  UploadUpyun.java
html_demo/src/main/resources/config/: application.properties
html_demo/src/main/resources/templates/: index.html  rest.html  upduan.html  upyunupload.html  videopreview.html
java8_demo/: .gitignore  .project
java8_demo/src/com/mrgan/java8/lambda/: Test.java
javacv_demo/: .project  frame1.ppm  frame2.ppm  frame3.ppm  frame4.ppm  frame5.ppm  pom.xml
javacv_demo/src/main/java/com/mrgan/ffmpeg/: FFmpegDemo.java  FFmpegPushDemo.java  Tutorial01.java  Tutorial2.java  WebcamAndMicrophoneCapture.java
kafka_demo/java/kafkaDemo/: pom.xml
kafka_demo/java/kafkaDemo/src/main/java/com/mrgan/kafka/consumer/: ConsumerGroupExample.java
kafka_demo/java/kafkaDemo/src/main/java/com/mrgan/kafka/partitioner/: RandomPartitioner.java
kafka_demo/java/kafkaDemo/src/main/java/com/mrgan/kafka/producer/: ProducerDemo.java
layui_demo/: pom.xml
layui_demo/src/main/java/com/mrgan/layui/: Application.java  ApplicationStartup.java
layui_demo/src/main/java/com/mrgan/layui/controller/: AdminController.java  LoginController.java
layui_demo/src/main/java/com/mrgan/layui/model/: Role.java  User.java
layui_demo/src/main/resources/config/: application.properties  log4j2.xml
layui_demo/src/main/resources/static/: index.html
layui_demo/src/main/resources/static/src/: config.js
layui_demo/src/main/resources/static/src/views/user/: login.html
lire_demo/: pom.xml
lire_demo/index/: _0.cfe  _0.cfs  _0.si  segments_1
lire_demo/src/main/java/com/mrgan/demo/lire/: Indexer.java  Searcher.java
mongodb_demo/java/mongoDBDemo/: .gitignore  .project  pom.xml
mongodb_demo/java/mongoDBDemo/src/main/java/com/mrgan/mongodb/: Application.java
mongodb_demo/java/mongoDBDemo/src/main/java/com/mrgan/mongodb/controller/: CommandController.java  CustomerController.java
mongodb_demo/java/mongoDBDemo/src/main/java/com/mrgan/mongodb/model/: Command.java  Customer.java
mongodb_demo/java/mongoDBDemo/src/main/java/com/mrgan/mongodb/repository/: CommandDao.java  CustomerRepository.java
mongodb_demo/java/mongoDBDemo/src/main/resources/config/: application.properties
mongodb_demo/java/mongoDBDemo/src/test/java/test/mrgan/mongodb/repository/: CommandDaoTest.java  CustomerRepositoryTest.java
mongodb_demo/java/mongoDBDemo/src/test/resources/config/: test.properties
scala_demo/: .cache-main
scala_demo/src/com/mrgan/scala/: HelloWorld.scala
shiro_demo/: .project  pom.xml
shiro_demo/src/test/java/test/mrgan/demo/shiro/: LoginLogoutTest.java
springBoot_demo/: .project  pom.xml
springBoot_demo/src/main/java/com/mrgan/springboot/: Application.java  ApplicationStartup.java
springBoot_demo/src/main/java/com/mrgan/springboot/config/: ConnectionSettings.java
springBoot_demo/src/main/java/com/mrgan/springboot/connection/: DBConnector.java  MysqlDBConnector.java  TestDBConnector.java
springBoot_demo/src/main/java/com/mrgan/springboot/controller/: ConfigController.java  PageController.java  RestTestController.java
springBoot_demo/src/main/java/com/mrgan/springboot/model/: Customer.java  User.java
springBoot_demo/src/main/java/com/mrgan/springboot/thrift/: Calculator.java  CalculatorHandler.java
springBoot_demo/src/main/java/com/mrgan/springboot/utils/: CustomDateSerializer.java
springBoot_demo/src/main/resources/config/: application-mssql.properties  application-mysql.properties  application-test.properties  application.properties
springBoot_demo/src/main/resources/templates/: HelloThymeleaf.html
springBoot_demo/src/test/java/test/mrgan/springboot/controller/: ConfigControllerTest.java
springBoot_demo/src/test/resources/config/: test.properties
webrtc_demo/: .project  pom.xml
webrtc_demo/src/main/java/com/mrgan/demo/webrtc/: Application.java
webrtc_demo/src/main/java/com/mrgan/demo/webrtc/servlet/: WebRTCWebSocketServlet.java
webrtc_demo/src/main/resources/config/: application.properties  log4j2.xml
webrtc_demo/src/main/resources/static/: demo.html  rtcDemo.html
xfyun_demo/: pom.xml  tts_test.pcm
xfyun_demo/msc/3a0c3eb4e42c170f89b0711809b2d2b4/: u.data  urec.data
xfyun_demo/src/main/java/com/mrgan/xfyun/demo/: MscDemo.java
zookeeper_demo/: .project  pom.xml
zookeeper_demo/src/main/java/com/mrgan/zookeeper/: AsyncDemo.java  SyncDemo.java
zookeeper_demo/src/main/java/com/mrgan/zookeeper/leader/: LeaderElection.java  LeaderElectionCallback.java
