server.port=2048

#spring.data.mongodb.uri=mongodb://testserver1:27017,testserver2:27017,testserver3:27017/testdb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123456

spring.data.mongodb.uri=mongodb://root:123456@testserver1:27017,testserver2:27017,testserver3:27017/testdb?replicaSet=testrs